PRIVATE_KEY="dd50cac37ec6dd12539a968c1a2cbedda75bd8724f7bcad486548eaabb87fc8b"
CKB_PROXY_ADDRESS="0xD502AD5319895FF7Ee974eEba80e2F093C4B0B07"
TRANSFER_ETHER="10"
MNEMONIC_STR="test test test test test test test test test test test junk"
TEST_RPC="https://gw-alphanet-v1.godwoken.cf/instant-finality-hack"
TEST_RPC_1="http://localhost:8545"
TEST_RPC_2="http://101.35.230.93:8000"
TEST_RPC_3="http://localhost:8000"
